@import url(https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap);

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Barlow Semi Condensed';
  background-color:hsl(210, 46%, 95%);
}

main {
  width: 1200px;
  height: 580px;
  display: grid;
  grid-template: 50% 50% / repeat(4, 1fr);
  gap: 25px;
}

.size {
  border-radius: 10px;
  padding: 15px 30px;
  display: grid;
  grid-template-rows: 60px 100px 1fr;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.testimonial1 {
  grid-area: 1 / 1 / 2 / 3;
  background-color: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 80%;
}

.testimonial2 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: hsl(217, 19%, 35%);
}

.testimonial3 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: white;
}

.testimonial4 {
  grid-area: 2 / 2 / 3 / 4;
  background-color: hsl(219, 29%, 14%);
}

.testimonial5 {
  grid-area: 1 / 4 / 3 / 5;
  background-color: white;
}

.profile {
  width: 100%;
  display: flex;
  align-items: center;
}

img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  border-radius: 50%;
}

.border {
  border: 2px solid hsl(263, 70%, 62%);
}

h2 {
  font-size: 1.75rem;
}

.name {
  font-size: 1.25rem;
}

.titulation, .text {
  font-size: 1.15rem;
  color: hsla(0, 0%, 50%, 0.9);
}

.light-gray {
  color: hsla(0, 0%, 70%, 0.9);
}

.white {
  color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 1023px) {
  body {
    height: 280vh;
  }
  main {
    width: 300px;
    height: 2200px;
    display: flex;
    flex-wrap: wrap;
  }
  .size {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  body {
    height: 120vh;
  }
  main {
    width: 900px;
    height: 900px;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  }
  .size {
    grid-template-rows: 60px 90px;
  }
  .testimonial1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .testimonial2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .testimonial3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .testimonial4 {
    grid-area: 2 / 2 / 3 / 4;
  }
  .testimonial5 {
    grid-area: 3 / 1 / 4 / 4;
    grid-template-rows: 60px 60px;
  }
}